#Environment variables for the development.
PORT=8080

DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=Y87ngN4yA7Xr
DATABASE_NAME=GogoCadeaux-db
DATABASE_SYNCHRONIZE=true


POSTGRES_TZ=Europe/Paris
PGDATA=/var/lib/postgresql/data/PGDATA

JWT_ACCESS_TOKEN_SECRET=bob
JWT_ACCESS_TOKEN_EXPIRATION=24h
JWT_REFRESH_TOKEN_SECRET=lebricoleur
JWT_REFRESH_TOKEN_EXPIRATION=1h

VERIFICATION_TOKEN_SECRET=franck
VERIFICATION_TOKEN_EXPIRATION=2h
