#Environment variables for the development.
PORT=8080

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=Y87ngN4yA7Xr
POSTGRES_DB=GogoCadeaux-db
POSTGRES_TZ=Europe/Paris
PGDATA=/var/lib/postgresql/data/PGDATA

JWT_ACCESS_TOKEN_SECRET=bob
JWT_ACCESS_TOKEN_EXPIRATION=24h
JWT_REFRESH_TOKEN_SECRET=lebricoleur
JWT_REFRESH_TOKEN_EXPIRATION=1h

VERIFICATION_TOKEN_SECRET=franck
VERIFICATION_TOKEN_EXPIRATION=2h
